<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pomodoro"
        android:title="Pomodoro"
        android:enabled="true"
        android:icon="@drawable/ic_action_name"/>
    <item
        android:id="@+id/homework"
        android:title="Homework"
        android:enabled="true"
        android:icon="@drawable/ic_homework"/>
</menu>